
		MungaiHub-Inventory
	 Phone No. 0745xxxxx, Nairobi-120056
===============================================
Customer Name: beth
Phone No.: 0721414132
Bill No. 326872			Date: 13/02/2025
===============================================
Product Name			QTY	Price
===============================================
        
oppox3			23	Ksh.1610000.0
===============================================
Bill Amount				Ksh.1610000.0
Discount				Ksh.80500.0
Net Pay				Ksh.1529500.0
===============================================
        
