
		MungaiHub-Inventory
	 Phone No. 0745xxxxx, Nairobi-120056
===============================================
Customer Name: john
Phone No.: 072323123
Bill No. 327404			Date: 13/02/2025
===============================================
Product Name			QTY	Price
===============================================
        
iphonex			1	Ksh.100000.0
===============================================
Bill Amount				Ksh.100000.0
Discount				Ksh.5000.0
Net Pay				Ksh.95000.0
===============================================
        
