
		MungaiHub-Inventory
	 Phone No. 0745xxxxx, Nairobi-120056
===============================================
Customer Name: qeq
Phone No.: 4364645
Bill No. 351652			Date: 13/02/2025
===============================================
Product Name			QTY	Price
===============================================
        
electric kettle			1	Ksh.1200.0
===============================================
Bill Amount				Ksh.1200.0
Discount				Ksh.60.0
Net Pay				Ksh.1140.0
===============================================
        
