
		MungaiHub-Inventory
	 Phone No. 0745xxxxx, Nairobi-120056
===============================================
Customer Name: amos
Phone No.: 0745313412
Bill No. 361030			Date: 13/02/2025
===============================================
Product Name			QTY	Price
===============================================
        
electric kettle			10	Ksh.12000.0
oppox3			1	Ksh.70000.0
===============================================
Bill Amount				Ksh.82000.0
Discount				Ksh.4100.0
Net Pay				Ksh.77900.0
===============================================
        
